{% load i18n %}

{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intra500</title>
    
    
    <link href="{% static 'enroll/necessary/bs.css' %}" rel="stylesheet">
    <script src="{% static 'enroll/necessary/jquery.js' %}"></script>
    <script src="{% static 'enroll/necessary/popper.js' %}"></script>
    <script src="{% static 'enroll/necessary/bootstrap.js' %}"></script>

<style>
body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 50%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}


</style>
</head>
<body>





    {% if messages %}

    <div class="alert alert-success " style="max-width: 100%;">

        {% for fm in messages %}
        <p>{{fm.label_tag}} {{fm}} {{fm.errors|striptags}}</p>
        {% endfor %}
    </div>
    {% endif %}

<div class="container emp-profile">
            <form method="post">
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img">
                            <img src="{% static 'imgs/profileicon.jpg' %}" alt=""/>
                           
                        </div>
                    </div>

                        {% for fm in contest %}

                    <div class="col-md-6">
                        <div class="profile-head">
                                    <h5>
                                        {{user.get_full_name}} 
                                    </h5>
                                  
                                    <p class="proile-rating">
                                        CONTEST JOINED : <span>{{fm.conetest_joined }}</span>
                                     CONTEST WON : <span>{{fm.contest_won}} </span>
                                 </p>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="" role="tab" aria-controls="home" aria-selected="true">About</a>
                                </li>
                                    
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-work">
                            <p>LET'S GO</p>
                            <a href="{% url 'select_contest' %}">Join Contest </a><br/>
                            <a href="{% url 'ongoing_contest' %}">Ongoing Contest  </a><br/>
                            <a href="{% url 'show_contest' %}">All Contest</a><br>
                            <a href="{% url 'All_Stocks' %}">See All Stocks</a><br>
                            <p>WALLET</p>
                            <a href="{% url 'addmoney' %}">Add Amount</a><br/>
                            <a href="{% url 'withdraw' %}">Withdraw Amount</a><br/>
                            <a href="{% url 'transactions' %}">Transactions</a><br/>
                            
                        </div>
                    </div>
                    {% if contest %}

                    
                    <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                      


                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Username</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{user}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Email</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{user.email}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Phone</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{% if fm.phone %} {{fm.phone}}  {% else %}  Not Set {% endif %}</p>
                                            </div>
                                            <div class="col-md-6">
                                                <label>Balance</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{fm.amount}}.00 INR</p>
                                            </div>
                                            <div class="col-md-6">
                                                <label>Bonus</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{fm.Bonus}}.00 INR</p>
                                            </div>
                                            <a href="{% url 'account_logout' %}" class = "btn btn-danger m-2">Log Out</a><br/>

                               {% if fm.phone %} 

                               {% else %}
                             <a href="{% url 'updateprofile' user.id %}" class = "btn btn-info m-2">update Phone</a><br/> 
                               
                               {% endif %}             
                                            

                                             </div>
                                             
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                                      {% endif %}


                         {% endfor %}
                        {% comment %}   
                    
                        {% endfor %}

                 {% endcomment %}  
                </div>
            </form>           
        </div>
</body>
</html>